language: cpp

sudo: required

compiler:
  #- clang # Broken, doesn't build...
  - gcc

before_install:
  - sudo add-apt-repository -y ppa:bitcoin/bitcoin
  - sudo apt-get update
  - sudo apt-get -y install libdb4.8-dev libdb4.8++-dev libminiupnpc-dev libminiupnpc8

addons:
  apt:
    packages:
      - libboost-all-dev
      - libssl-dev

script:
  - cd src
  - make -f makefile.unix clean
  - make -f makefile.unix test_paycoin
  - ./test_paycoin
