language: cpp

cache: apt

compiler:
  #- clang # Broken, doesn't build...
  - gcc

addons:
  apt:
    packages:
      - libboost-all-dev
      - libssl-dev
      - libminiupnpc-dev
      - libdb++-dev

script:
  - cd src
  - make -f makefile.unix clean
  - make -f makefile.unix test_paycoin
  - ./test_paycoin
